<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="191e81bf-1dd0-47be-932b-a5cbfd9e9d13" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Estudiante</ID>
  <Name>Dim Estudiante</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1554" scrolltop="-4564" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6165" y="6482" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Estudiante" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3016" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Estudiante" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1554</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4564</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="139">
            <Shape Id="Key Estudiante" Expanded="false">
              <Attributes>
                <Attribute Id="Key Estudiante" />
                <Attribute Id="Edad" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Lengua" Expanded="false">
              <Attributes>
                <Attribute Id="Lengua" />
              </Attributes>
              <Position x="198" y="20" />
            </Shape>
            <Shape Id="Genero" Expanded="false">
              <Attributes>
                <Attribute Id="Genero" />
              </Attributes>
              <Position x="377" y="20" />
            </Shape>
            <Shape Id="Condicion" Expanded="false">
              <Attributes>
                <Attribute Id="Condicion" />
              </Attributes>
              <Position x="198" y="68" />
            </Shape>
            <Shape Id="Discapacidad" Expanded="false">
              <Attributes>
                <Attribute Id="Discapacidad" />
              </Attributes>
              <Position x="198" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="94be5a8f-3e37-4f52-a611-93691aa96da9">
    <DataSourceViewID>DM COAR</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a181abde-cf9d-459a-abd4-4fbb704f08d6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d94829f3-36cc-4c9b-9a9b-e7de998026bc">
      <ID>Key Estudiante</ID>
      <Name>Key Estudiante</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0417eb5-a962-49b6-b0b7-26809966957f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebe041f3-5baf-4134-b5b5-8ad8fde39bd6">
            <TableID>dbo_Dim_Estudiante</TableID>
            <ColumnID>KeyEstudiante</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8855d4f4-8e92-49f4-a6c7-a5396923d1df">
          <AttributeID>Edad</AttributeID>
          <Name>Edad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb5941eb-536a-4107-af96-bb5219780c5e">
          <AttributeID>Discapacidad</AttributeID>
          <Name>Discapacidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65d75fb6-17dc-42f3-ae78-24cce08dd390">
          <AttributeID>Condicion</AttributeID>
          <Name>Condicion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6ddbb46-c0c9-4294-8a43-0bb709631907">
          <AttributeID>Lengua</AttributeID>
          <Name>Lengua</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e52541d1-c312-4ba4-b44c-1b897d9800a3">
      <ID>Edad</ID>
      <Name>Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7268b96-ce33-4820-83c4-b48a5f3f59cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2db14ec8-04dc-485d-b83a-67e3116c51aa">
            <TableID>dbo_Dim_Estudiante</TableID>
            <ColumnID>Edad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d27e932-c9f5-41f1-99e0-a0d3d7697362">
      <ID>Genero</ID>
      <Name>Genero</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b26ac23e-c63b-429d-9178-3d272c96e5fe">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49a7835d-cf7f-4c4b-bfeb-ae573395c937">
            <TableID>dbo_Dim_Estudiante</TableID>
            <ColumnID>Genero</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c79f0a5-2a09-418f-bcbd-e96ed13fba31">
      <ID>Discapacidad</ID>
      <Name>Discapacidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0a1bce3-de29-4b70-ae83-d41feb1dfc0a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0460d0ea-4d14-4317-ae07-e65a69795ea7">
            <TableID>dbo_Dim_Estudiante</TableID>
            <ColumnID>Genero</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="401a13ee-5ecc-452c-876a-cac932eda8da">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d53f006-8fe3-4b4b-9d9c-8448beac300d">
            <TableID>dbo_Dim_Estudiante</TableID>
            <ColumnID>Discapacidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17a01008-a536-4716-a88f-cf3c6cf93a4f">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="75ca2184-d76a-4c9c-8c7f-18a902e11799">
          <TableID>dbo_Dim_Estudiante</TableID>
          <ColumnID>Discapacidad</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7910aa9-93de-42b8-ae43-d1a9e15ba24a">
          <AttributeID>Genero</AttributeID>
          <Name>Genero</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd197631-33ba-4600-9584-d5531fede234">
      <ID>Condicion</ID>
      <Name>Condicion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5342e51-9147-4b0e-a046-9b71cf78f3ae">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d793a577-3b13-46d9-9936-b663dfd64c59">
            <TableID>dbo_Dim_Estudiante</TableID>
            <ColumnID>Genero</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e6507879-748a-4d2a-81a6-819a6edbdf54">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="022d70ab-525f-4992-9f67-c15276dde113">
            <TableID>dbo_Dim_Estudiante</TableID>
            <ColumnID>Condicion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d38cc4c0-2124-45c5-bed9-66df5f460826">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6198285d-fa72-4825-9f6a-84f5ab67928a">
          <TableID>dbo_Dim_Estudiante</TableID>
          <ColumnID>Condicion</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aeca6e86-3121-4222-80cc-5107f75f1610">
          <AttributeID>Genero</AttributeID>
          <Name>Genero</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf92aad9-584f-4f16-b1fd-3231fb79d3be">
      <ID>Lengua</ID>
      <Name>Lengua</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af8a722a-5926-4ddd-a360-307f040f0780">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cefbd49-cf7f-4000-8b97-a821bcd009f7">
            <TableID>dbo_Dim_Estudiante</TableID>
            <ColumnID>Genero</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a1b57239-175f-4e28-8938-c9f1033a3c96">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27b8cd9c-c453-4eec-bb75-5857f05469f6">
            <TableID>dbo_Dim_Estudiante</TableID>
            <ColumnID>Lengua</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="567d55f4-2547-41b6-b7a5-b1ffb0b974e8">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3351de4-b3e5-47ff-850d-26e774e86ea5">
          <TableID>dbo_Dim_Estudiante</TableID>
          <ColumnID>Lengua</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c2c81195-4a74-4a09-8eaa-fd48891a2cdd">
          <AttributeID>Genero</AttributeID>
          <Name>Genero</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a54638ea-3b03-487b-a5cc-256cc6fb2281">
      <ID>Jerarquía</ID>
      <Name>Genero-Lengua</Name>
      <Levels>
        <Level dwd:design-time-name="5003318a-97be-44f4-a1dd-c02713117e97">
          <ID>Genero</ID>
          <Name>Genero</Name>
          <SourceAttributeID>Genero</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c6e5b9f9-6a52-4691-9873-fbab74a7f3d5">
          <ID>Lengua</ID>
          <Name>Lengua</Name>
          <SourceAttributeID>Lengua</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a1f95315-4170-4145-b457-adca92156197">
      <ID>Jerarquía 1</ID>
      <Name>Genero-Discapacidad</Name>
      <Levels>
        <Level dwd:design-time-name="99a59d39-372f-4a8a-87a7-9fd73dcaa9d9">
          <ID>Genero</ID>
          <Name>Genero</Name>
          <SourceAttributeID>Genero</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d95374e3-e0f1-4a9d-b357-0171ed57a3ce">
          <ID>Discapacidad</ID>
          <Name>Discapacidad</Name>
          <SourceAttributeID>Discapacidad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0595931f-2808-4cfe-a133-c7f9eed9fb0e">
      <ID>Jerarquía 2</ID>
      <Name>Genero-Condicion</Name>
      <Levels>
        <Level dwd:design-time-name="02a8889c-b8ca-44aa-ba48-f78e20c23aaf">
          <ID>Genero</ID>
          <Name>Genero</Name>
          <SourceAttributeID>Genero</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b66fe19e-3ae3-4b96-b390-0f63af818ec1">
          <ID>Condicion</ID>
          <Name>Condicion</Name>
          <SourceAttributeID>Condicion</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>