<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ce61ad7a-f42a-4111-9d2c-2d2c22180eac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Apoderado</ID>
  <Name>Dim Apoderado</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1462" scrolltop="-4775" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6165" y="13123" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Apoderado" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3201" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Apoderado" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1462</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4775</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="141">
            <Shape Id="Key Apoderado" Expanded="false">
              <Attributes>
                <Attribute Id="Key Apoderado" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Profesion" Expanded="false">
              <Attributes>
                <Attribute Id="Profesion" />
              </Attributes>
              <Position x="201" y="20" />
            </Shape>
            <Shape Id="Instruccion" Expanded="false">
              <Attributes>
                <Attribute Id="Instruccion" />
              </Attributes>
              <Position x="382" y="20" />
            </Shape>
            <Shape Id="Lengua Materna" Expanded="false">
              <Attributes>
                <Attribute Id="Lengua Materna" />
              </Attributes>
              <Position x="201" y="68" />
            </Shape>
            <Shape Id="Parentesco" Expanded="false">
              <Attributes>
                <Attribute Id="Parentesco" />
              </Attributes>
              <Position x="382" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bf855c6e-af37-4eb9-b298-9a2447e2abf1">
    <DataSourceViewID>DM COAR</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cf2596e0-2b30-4a36-845b-e811be5c6eb9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a6a28120-1b6b-4467-ab25-ff20f5844972">
      <ID>Key Apoderado</ID>
      <Name>Key Apoderado</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4db6908-8ef4-48e2-9d6b-6448b825623b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abcfdefa-1c9a-40e9-8c55-69485206c013">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>KeyApoderado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d05e530c-3a01-422c-95d9-e3a40f9eaf89">
          <AttributeID>Lengua Materna</AttributeID>
          <Name>Lengua Materna</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc98aed4-14e0-473b-ba86-db03fcfc7046">
          <AttributeID>Profesion</AttributeID>
          <Name>Profesion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2f38c5e-efb1-43d5-8e84-677934d2cf32">
      <ID>Instruccion</ID>
      <Name>Instruccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb3d530d-aef7-45b2-91dd-28c5df01cb1b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adf64760-2800-42f3-993f-79b2f20487cc">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>Instruccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73c40385-d5eb-4057-80b4-c80cccaf976b">
      <ID>Parentesco</ID>
      <Name>Parentesco</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48c0254f-a8f4-4391-9084-f6877cb3a59a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="646fb2c2-f5e2-4674-9b5b-e4c58d7c24dd">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>Parentesco</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b910a7d2-6112-4f51-84bb-86cff9e90725">
      <ID>Lengua Materna</ID>
      <Name>Lengua Materna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12c30747-6f5a-4cce-af1c-b28504032dd5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9028fbb3-bacc-45e7-a6aa-81d6da127384">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>LenguaMaterna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="82435b84-2cb6-4dff-b991-146c339b6744">
          <AttributeID>Parentesco</AttributeID>
          <Name>Parentesco</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f848c0e-b87b-4496-82da-fa3be56e1671">
      <ID>Profesion</ID>
      <Name>Profesion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30676068-7fac-477d-a1e8-ea0f344cda39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0abcb6ba-1bb8-4fd0-8a9a-e0814f27a30c">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>Profesion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5e973f0-ed07-4f32-a0ff-5d2ab85daa2c">
          <AttributeID>Instruccion</AttributeID>
          <Name>Instruccion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bc70db19-9f22-46e2-bc21-f4b598fbcd22">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="a506d598-b306-4106-9443-9273fb60811c">
          <ID>Parentesco</ID>
          <Name>Parentesco</Name>
          <SourceAttributeID>Parentesco</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="18f4b322-a51b-4271-b52b-00f70e2b8ebf">
          <ID>Lengua Materna</ID>
          <Name>Lengua Materna</Name>
          <SourceAttributeID>Lengua Materna</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b6ccd79f-e6d0-4622-be62-178f2fc0ccd9">
      <ID>Jerarquía 1</ID>
      <Name>Jerarquía 1</Name>
      <Levels>
        <Level dwd:design-time-name="c4bce4af-fd91-4d41-8133-d6c2d6b56ccc">
          <ID>Instruccion</ID>
          <Name>Instruccion</Name>
          <SourceAttributeID>Instruccion</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="11c1047d-377f-4717-942b-4dd1f5bf560a">
          <ID>Profesion</ID>
          <Name>Profesion</Name>
          <SourceAttributeID>Profesion</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>