<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="949a0070-f6b5-47a5-9a2c-9fdc74d8347f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Apoderado</ID>
  <Name>Dim Apoderado</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1462" scrolltop="-1455" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6165" y="6482" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Apoderado" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3201" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Apoderado" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1462</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1455</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="141">
            <Shape Id="Key Apoderado" Expanded="false">
              <Attributes>
                <Attribute Id="Key Apoderado" />
                <Attribute Id="Instruccion" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Lengua Materna" Expanded="false">
              <Attributes>
                <Attribute Id="Lengua Materna" />
              </Attributes>
              <Position x="201" y="20" />
            </Shape>
            <Shape Id="Profesion" Expanded="false">
              <Attributes>
                <Attribute Id="Profesion" />
              </Attributes>
              <Position x="382" y="20" />
            </Shape>
            <Shape Id="Parentesco" Expanded="false">
              <Attributes>
                <Attribute Id="Parentesco" />
              </Attributes>
              <Position x="563" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b8a7c9c8-ca0a-4dac-be20-4bda5ecc0e4c">
    <DataSourceViewID>DM COAR</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="33027f23-db2a-4228-823f-092caa8fc91e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dc13938c-838e-4f5b-bb26-dbc372613099">
      <ID>Key Apoderado</ID>
      <Name>Key Apoderado</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0112e2ef-21ea-4955-b143-1d957025db95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10fb014a-4d98-4c51-90cb-98ee76387d82">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>KeyApoderado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1a1f7586-1bde-48e7-8de0-538d3b8fe67f">
          <AttributeID>Instruccion</AttributeID>
          <Name>Instruccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38095114-0414-4b01-bf84-3cd2dbf50022">
          <AttributeID>Lengua Materna</AttributeID>
          <Name>Lengua Materna</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0aff7b4b-fa87-4d9d-81fe-cbc4c0e0c6b2">
      <ID>Instruccion</ID>
      <Name>Instruccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6da2a611-d6b2-4447-a320-51df547c75b5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91c6c4bf-2cfa-4e84-ae91-d262941cbd3c">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>Instruccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="589e8f8a-4ea7-43e0-96a4-165c2b607754">
      <ID>Parentesco</ID>
      <Name>Parentesco</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f8746fc-9190-4e45-8eb0-9d40e9440f1d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85dedd82-6911-4956-8834-f32b0fb50318">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>Parentesco</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77cd0aa1-2390-4455-9653-0959273914a3">
      <ID>Lengua Materna</ID>
      <Name>Lengua Materna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07ae2ce3-3b6b-4762-bd6a-9b68acc78fce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12683dbb-a86f-4dd2-8a4f-55297a369e28">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>Profesion</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9bc36279-f206-48f4-969f-96f3d4d4622f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24157187-b771-4349-92f2-32ba050edc9f">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>Parentesco</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d0162a31-2a3a-44e6-a2f5-3d9d0865cd3f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a49550fa-56b5-4f0b-98da-2f143cf9832f">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>LenguaMaterna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6632e0e2-a7c7-4f13-908a-d25c3d2aaf43">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a82486ca-c678-4319-b986-fe77bd48f4dd">
          <TableID>dbo_Dim_Apoderado</TableID>
          <ColumnID>LenguaMaterna</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="35f124cf-2336-4d26-a663-77fb53ac20e5">
          <AttributeID>Profesion</AttributeID>
          <Name>Profesion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48282614-2e6e-4086-a22c-fe9002655431">
      <ID>Profesion</ID>
      <Name>Profesion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a39d0f45-9a83-4cd3-8c15-74a594feeb1b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1917c0dd-cd8a-4344-8749-0a5aa46793e1">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>Parentesco</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e1c5123f-e519-406e-9e0c-11fb55bea982">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3b271d9-b243-4f92-9094-3463fb71b4d4">
            <TableID>dbo_Dim_Apoderado</TableID>
            <ColumnID>Profesion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5edb028b-6518-400e-8f41-01e1d4df8f7f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee8a0458-95b7-4aa8-82d3-aa86d0a3ca53">
          <TableID>dbo_Dim_Apoderado</TableID>
          <ColumnID>Profesion</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="608f631c-c3e0-40fe-94cb-18739ed1a0da">
          <AttributeID>Parentesco</AttributeID>
          <Name>Parentesco</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2db17bcc-6264-48e3-99c2-f2283419e03a">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="e0239ea8-421e-4b9b-8430-b91ad945eb09">
          <ID>Parentesco</ID>
          <Name>Parentesco</Name>
          <SourceAttributeID>Parentesco</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c03d791-617e-40fd-b0d8-35c830edc1a1">
          <ID>Profesion</ID>
          <Name>Profesion</Name>
          <SourceAttributeID>Profesion</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8e87942-92b2-4bc9-85ca-dfa026aef473">
          <ID>Lengua Materna</ID>
          <Name>Lengua Materna</Name>
          <SourceAttributeID>Lengua Materna</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>